<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task Queue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <meta name="viewport" content="width=task-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" th:inline="javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<style>
    p{
        margin: 0;
    }
    .content{
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-left: 2%;
    }
    .task {
        border: 2px solid black;
        width: 300px;
        display: block;
        align-content: center;
        margin-top: 30px;
        background-color: antiquewhite;
    }
    .add-button{
        /*float: right;*/
        margin-top: -50px;
        margin-right: 10px;
    }
    .send-to-finished-btn {
        background-color: cornflowerblue;
    }
    .delete-btn{
        background-color: red;
    }

</style>

<header>
    <h2>Task Queue</h2>
</header>

<body>
<p><a th:href="@{/admin}">Логин</a></p>
<p><a th:href="@{/logout}">Выйти</a></p>

<div>
    <a class="ftask" id="fin" href="/finishedTasks">
        <button>Выполненные задачи</button>
    </a>
</div>
<a class="add-button" href="/add">
    <button>Добавить задачу</button>
</a>
<a class="add-button" href="/change">
    <button>Изменить задачу</button>
</a>
<a class="add-button" href="/board/sorted">
    <button>Отсортированные по приоритету</button>
</a>


<div class="row content" id="task-list">
    <div class="col-md-4" th:id="${task.getId()} + task" th:each="task : ${tasks}">
        <div class="task">
            <form action="/" method="get">
                <p th:text="'id:' + ${task.getId()}" style="display: none;"/>
                <p  th:text="'Наименование задачи: ' + ${task.getName()}"></p>
                <p  th:text="'Описание задачи: ' + ${task.getDescription()}"></p>
                <p  th:text="'Приоритет задачи: ' + ${task.getPriority()}"></p>
                <p  th:text="'Статус задачи: ' + ${task.getStatus()}"></p>
                <button  class="btn btn-sm delete-btn" th:id="${task.getId()}" th:attr="data-task-id=${task.getId()}">Удалить задачу</button>
            </form>
            <button class="btn btn-sm send-to-finished-btn" th:id="${task.getId()}" th:attr="data-task-id=${task.getId()}">Переместить в выполненные</button>
        </div>
    </div>
</div>


<script>
    $(".send-to-finished-btn").click((e) => {
        let btn = $(e.currentTarget);
        let taskId = btn.attr("data-task-id");
        $.post("/change/status/finished/" + taskId, () => {
        });
        document.location.href = "/board";
    });

    $(".delete-btn").click((e) => {
        let btn = $(e.currentTarget);
        let taskId = btn.attr("data-task-id");
        $.post("/task/" + taskId + "/delete", () => {
        });
        document.location.href = "/board";
    });

</script>
</body>
</html>